# 12. Ввести текст в массив, заменяя часто встречающиеся слова на коды. Вывести искодный текст
dctstr= {1:"молодой", 2:"человек", 3: "первый", 4: "его"}
dctback={"молодой":1, "человек":2, "первый":3, "его": 4}

lst_0 = "В час жаркого весеннего заката на Патриарших прудах появилось двое граждан. Первый из них – приблизительно сорокалетний, одетый в серенькую летнюю пару, – был маленького роста, темноволос, упитан, лыс, свою приличную шляпу пирожком нес в руке, а аккуратно выбритое лицо его украшали сверхъестественных размеров очки в черной роговой оправе. Второй – плечистый, рыжеватый, вихрастый молодой человек в заломленной на затылок клетчатой кепке – был в ковбойке, жеваных белых брюках и в черных тапочках. Первый был не кто иной, как Михаил Александрович Берлиоз, редактор толстого художественного журнала и председатель правления одной из крупнейших московских литературных ассоциаций, сокращенно именуемой МАССОЛИТ, а молодой спутник его – поэт Иван Николаевич Понырев, пишущий под псевдонимом Бездомный."#вводим текст в массив
lst=lst_0.split()
for index,num in enumerate(lst):
    #print(index, num)
    if dctback.get(num):
        lst[index]=dctback.get(num)
for i in lst:
    print(i, end=" ")
for index,word in enumerate(lst): # заменяем слова на коды
    #print(index, word)
    if dctstr.get(word):
        lst[index]=dctstr.get(word)
#print(lst)
for i in lst:
    print(i, end=" ")
print(" ")
        
